
.banner{
    background: url(/Banner-Pc.png) no-repeat;
    height: 550px;
    width: 100%;
    padding-top: 128px;
    padding-right: var(--pagePadding);
    padding-left: var(--pagePadding);

    & h1{
        color: #fff;
        text-align: right;
        font-size: 44px;
        width: 45%;

    }

    & .wrapButtons{
        margin-top: 48px;
        display: flex;

        & a{
            margin-left: 30px;
            font-size: 14px;
            font-weight: 400;
            color: #FFD100;
            background-color: #00000000;
            padding: 16px 42px;
            background-color: #00000000;
            border-style: solid;
            border-width: 1px 1px 1px 1px;
            border-color: #FFFFFF;
            border-radius: 6px 6px 6px 6px;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
        }

        & span.growAnim{

            position: relative;

            &:after{
                content: '\2304';
                font-size: 18px;
                font-weight: 600;
                margin-right: 11px;
                position: absolute;
                bottom: 4px;
                left: -20px;
            }

            &:hover{
                animation: grow 1s linear infinite;
            }
        }

    }

    @media (max-width: 768px){
        & {
            background: url('/Mob-banner.png') no-repeat center center;
            height: auto;
            width: 100%;
            background-size: cover;
            padding: 80px 20px;
        }

        & h1{
            font-size: 25px;
        }

        & .wrapButtons{
            flex-direction: column;
            justify-content: flex-start;
            width: 75%;
            max-width: 350px;

            & button{
                display: block;
                margin-block-start: 20px;
            }
        }

        
    }
}


@keyframes grow{
    40%{
        transform: scale(1.1);
    }

    80%{
        transform: scale(0.9);
    }
}

/* second section homepage */

.contentAbout{
    padding: 60px var(--pagePadding) 20px;

    & h3{
        margin: 30px 0px;
        font-size: 20px;
        text-decoration: underline;
    }

    & ul li{
        list-style: none;
        margin: 20px 0px;

        &:hover{
            color: #e72724;
        }

        &:before{
            content: url('/Banner-down-icon.png');
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }
    }

    & p{
        font-size: 19px;
        font-weight: 700;

        & a{
            color: #e72724;
        }
    }

    @media (max-width: 600px){
        & {
            padding: 30px 20px;
        }
    
    }
}

.lastPar{
    margin: 30px 0px;
}


.newsTicker{
    border: 2px solid #313235;
    border-bottom: 4px solid #313235;
    padding-bottom: 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2),
    -5px -5px 5px rgba(0, 0, 0, 0.2);

    & h4{
        background-color: #7d3250;
        color: #fff;
        padding: 3px;
        font-size: 19px;
        text-align: center;
    }
    
    & p{
        font-weight: 400;
        font-size: 16px;
        max-width: 600px;
        margin: auto;
        text-align: center;
        padding-top: 10px;

        @media (max-width: 600px){
            & {
                padding: 10px;
            }
        }
    }

}


.topics{
    padding: 60px var(--pagePadding) 20px;

    & h2{
        text-align: center;
        color: #fff;
        padding: 15px;
        background-color: #e72724;
    }

    & .topicsBox{
        display: grid;
        grid-template-columns: 1fr 1fr;  
        gap: 20px;
        margin: 30px auto;
    }
}